<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100px;
    height:100px;
    border:2px solid black;
    margin: auto;
    margin-top:100px ;
    box-shadow: 10px 20px 2px firebrick;
   
    /* scale  means increase
    1-infinite

    scale(2)
    scaleX(3)
    scaleY(1.4)


    */
    
            transform: scaleX(3);

        }

        .main:hover{
            transform:scaleY(5) ;
        }
    </style>
</head>
<body><div class="main">Scale</div>
    
</body>
</html>